###########################
Analysis of . .
The Shapiro test for normality was statistically  non-significant with p value of  0.7006389 .The Barlett test for homogeneity of variance  was statistically   significant with p value of  0.04706172 .
The mean of  Control group was 39 . The SD of  Control group was 6 .
The mean of  HTN_grade_1 group was 41 . The SD of  HTN_grade_1 group was 10 .
The mean of  HTN_grade_2 group was 43 . The SD of  HTN_grade_2 group was 9 .
The mean of  HTN_grade_3 group was 47 . The SD of  HTN_grade_3 group was 9 .
Since assumptions of normality of residuals were met  but  homogeneity of variance was violated, A one-way between subjects one-way ANOVA with Welch Correction  was conducted to compare the effect of groups on  x 
There was a  statistically significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 , 69.909712932102 )= 9.03 ,p = <0.0001 .]
We conducted a priori specifiied Games-Howell test for carrying out multiple post-hoc comparisons between groups 
  P values were adjusted for multiple comparisons. Output is as follows 
###########################
Analysis of . .
The Shapiro test for normality was statistically  significant with p value of  0.002343269 .The Barlett test for homogeneity of variance  was statistically   non-significant with p value of  0.4919477 .
Since the assumption of normality was not met, we performed non-parametric Kruskal Wallis test
The median of  HTN_grade_3 group was 164 . The IQR of  HTN_grade_3 group was 11.5 .
The median of  Control group was 166 . The IQR of  Control group was 8 .
The median of  HTN_grade_1 group was 168 . The IQR of  HTN_grade_1 group was 14 .
The median of  HTN_grade_2 group was 168 . The IQR of  HTN_grade_2 group was 9 .
A Kruskal- Wallis test was conducted to compare the effect of groups on  x 
There was a  statistically non-significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 )= 3.04 ,p = 0.3849 .]

###########################
Analysis of . .
The Shapiro test for normality was statistically  non-significant with p value of  0.9071635 .The Barlett test for homogeneity of variance  was statistically   non-significant with p value of  0.2602188 .
The mean of  Control group was 57 . The SD of  Control group was 9 .
The mean of  HTN_grade_1 group was 64 . The SD of  HTN_grade_1 group was 10 .
The mean of  HTN_grade_2 group was 65 . The SD of  HTN_grade_2 group was 11 .
The mean of  HTN_grade_3 group was 69 . The SD of  HTN_grade_3 group was 12 .
Since assumptions of normality of residuals and homogeneity of variance were met, A one-way between subjects ANOVA was conducted to compare the effect of groups on  x 
There was a  statistically  significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 , 126 )= 5.96 ,p = 0.0008 .]
We conducted a priori specifiied Tukey test for carrying out multiple post-hoc comparisons between groups 
  P values were adjusted for multiple comparisons. Output is as follows 


  * **out**:

    --------------------------------------------------------------------
               &nbsp;               diff      lwr      upr      p adj
    ----------------------------- --------- -------- ------- -----------
       **HTN_grade_1-Control**      8.491    1.314    15.67    0.01338

       **HTN_grade_2-Control**      8.577     1.4     15.75    0.01219

       **HTN_grade_3-Control**      11.29    4.114    18.47   0.0004297

     **HTN_grade_2-HTN_grade_1**   0.08571   -6.466   6.638       1

     **HTN_grade_3-HTN_grade_1**     2.8     -3.752   9.352    0.6824

     **HTN_grade_3-HTN_grade_2**    2.714    -3.838   9.266    0.7032
    --------------------------------------------------------------------


<!-- end of list -->


###########################
Analysis of . .
The Shapiro test for normality was statistically  non-significant with p value of  0.6630043 .The Barlett test for homogeneity of variance  was statistically   non-significant with p value of  0.05633364 .
The mean of  HTN_grade_1 group was 84 . The SD of  HTN_grade_1 group was 10 .
The mean of  Control group was 86 . The SD of  Control group was 7 .
The mean of  HTN_grade_2 group was 91 . The SD of  HTN_grade_2 group was 12 .
The mean of  HTN_grade_3 group was 93 . The SD of  HTN_grade_3 group was 11 .
Since assumptions of normality of residuals and homogeneity of variance were met, A one-way between subjects ANOVA was conducted to compare the effect of groups on  x 
There was a  statistically  significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 , 126 )= 8.47 ,p = <0.0001 .]
We conducted a priori specifiied Tukey test for carrying out multiple post-hoc comparisons between groups 
  P values were adjusted for multiple comparisons. Output is as follows 


  * **out**:

    -------------------------------------------------------------------
               &nbsp;              diff     lwr      upr      p adj
    ----------------------------- ------- -------- ------- ------------
       **Control-HTN_grade_1**     1.469   -5.455   8.392     0.9458

     **HTN_grade_2-HTN_grade_1**   4.943   -1.378   11.26     0.1803

     **HTN_grade_3-HTN_grade_1**   11.43   5.108    17.75   0.00003819

       **HTN_grade_2-Control**     3.474   -3.45    10.4      0.5605

       **HTN_grade_3-Control**     9.96    3.036    16.88    0.001538

     **HTN_grade_3-HTN_grade_2**   6.486   0.1652   12.81    0.04196
    -------------------------------------------------------------------


<!-- end of list -->


###########################
Analysis of . .
The Shapiro test for normality was statistically  significant with p value of  0.001499681 .The Barlett test for homogeneity of variance  was statistically   significant with p value of  <0.0001 .
Since the assumption of normality was not met, we performed non-parametric Kruskal Wallis test
The median of  Control group was 118 . The IQR of  Control group was 13 .
The median of  HTN_grade_1 group was 147 . The IQR of  HTN_grade_1 group was 11 .
The median of  HTN_grade_2 group was 162 . The IQR of  HTN_grade_2 group was 12.5 .
The median of  HTN_grade_3 group was 178 . The IQR of  HTN_grade_3 group was 30 .
A Kruskal- Wallis test was conducted to compare the effect of groups on  x 
There was a  statistically significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 )= 96.4 ,p = <0.0001 .]

We conducted a priori specifiied Dunn test for carrying out multiple post-hoc comparisons between groups 
  P values were adjusted for multiple comparisons. Output is as follows 
###########################
Analysis of . .
The Shapiro test for normality was statistically  significant with p value of  <0.0001 .The Barlett test for homogeneity of variance  was statistically   significant with p value of  <0.0001 .
Since the assumption of normality was not met, we performed non-parametric Kruskal Wallis test
The median of  Control group was 79 . The IQR of  Control group was 9 .
The median of  HTN_grade_1 group was 94 . The IQR of  HTN_grade_1 group was 5 .
The median of  HTN_grade_2 group was 102 . The IQR of  HTN_grade_2 group was 4.5 .
The median of  HTN_grade_3 group was 115 . The IQR of  HTN_grade_3 group was 8.5 .
A Kruskal- Wallis test was conducted to compare the effect of groups on  x 
There was a  statistically significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 )= 103.84 ,p = <0.0001 .]

We conducted a priori specifiied Dunn test for carrying out multiple post-hoc comparisons between groups 
  P values were adjusted for multiple comparisons. Output is as follows 
###########################
Analysis of . .
The Shapiro test for normality was statistically  non-significant with p value of  0.2491775 .The Barlett test for homogeneity of variance  was statistically   significant with p value of  <0.0001 .
The mean of  Control group was 188 . The SD of  Control group was 16 .
The mean of  HTN_grade_2 group was 205 . The SD of  HTN_grade_2 group was 43 .
The mean of  HTN_grade_1 group was 205 . The SD of  HTN_grade_1 group was 32 .
The mean of  HTN_grade_3 group was 226 . The SD of  HTN_grade_3 group was 39 .
Since assumptions of normality of residuals were met  but  homogeneity of variance was violated, A one-way between subjects one-way ANOVA with Welch Correction  was conducted to compare the effect of groups on  x 
There was a  statistically significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 , 69.0293706935658 )= 10.31 ,p = <0.0001 .]
We conducted a priori specifiied Games-Howell test for carrying out multiple post-hoc comparisons between groups 
  P values were adjusted for multiple comparisons. Output is as follows 
###########################
Analysis of . .
The Shapiro test for normality was statistically  significant with p value of  <0.0001 .The Barlett test for homogeneity of variance  was statistically   non-significant with p value of  0.1773941 .
Since the assumption of normality was not met, we performed non-parametric Kruskal Wallis test
The median of  HTN_grade_3 group was 48 . The IQR of  HTN_grade_3 group was 35 .
The median of  HTN_grade_1 group was 52 . The IQR of  HTN_grade_1 group was 20 .
The median of  HTN_grade_2 group was 52 . The IQR of  HTN_grade_2 group was 29 .
The median of  Control group was 54 . The IQR of  Control group was 15 .
A Kruskal- Wallis test was conducted to compare the effect of groups on  x 
There was a  statistically non-significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 )= 3.34 ,p = 0.342 .]

###########################
Analysis of . .
The Shapiro test for normality was statistically  non-significant with p value of  0.2802382 .The Barlett test for homogeneity of variance  was statistically   significant with p value of  <0.0001 .
The mean of  Control group was 107 . The SD of  Control group was 13 .
The mean of  HTN_grade_2 group was 123 . The SD of  HTN_grade_2 group was 38 .
The mean of  HTN_grade_1 group was 121 . The SD of  HTN_grade_1 group was 23 .
The mean of  HTN_grade_3 group was 133 . The SD of  HTN_grade_3 group was 34 .
Since assumptions of normality of residuals were met  but  homogeneity of variance was violated, A one-way between subjects one-way ANOVA with Welch Correction  was conducted to compare the effect of groups on  x 
There was a  statistically significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 , 68.949025579631 )= 9.48 ,p = <0.0001 .]
We conducted a priori specifiied Games-Howell test for carrying out multiple post-hoc comparisons between groups 
  P values were adjusted for multiple comparisons. Output is as follows 
###########################
Analysis of . .
The Shapiro test for normality was statistically  non-significant with p value of  0.4139654 .The Barlett test for homogeneity of variance  was statistically   significant with p value of  <0.0001 .
The mean of  HTN_grade_2 group was 16 . The SD of  HTN_grade_2 group was 12 .
The mean of  Control group was 19 . The SD of  Control group was 4 .
The mean of  HTN_grade_1 group was 23 . The SD of  HTN_grade_1 group was 8 .
The mean of  HTN_grade_3 group was 28 . The SD of  HTN_grade_3 group was 8 .
Since assumptions of normality of residuals were met  but  homogeneity of variance was violated, A one-way between subjects one-way ANOVA with Welch Correction  was conducted to compare the effect of groups on  x 
There was a  statistically significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 , 68.7016199065267 )= 11.73 ,p = <0.0001 .]
We conducted a priori specifiied Games-Howell test for carrying out multiple post-hoc comparisons between groups 
  P values were adjusted for multiple comparisons. Output is as follows 
###########################
Analysis of . .
The Shapiro test for normality was statistically  significant with p value of  <0.0001 .The Barlett test for homogeneity of variance  was statistically   significant with p value of  <0.0001 .
Since the assumption of normality was not met, we performed non-parametric Kruskal Wallis test
The median of  Control group was 152 . The IQR of  Control group was 31.66 .
The median of  HTN_grade_1 group was 179 . The IQR of  HTN_grade_1 group was 41.47 .
The median of  HTN_grade_2 group was 191 . The IQR of  HTN_grade_2 group was 35.46 .
The median of  HTN_grade_3 group was 215 . The IQR of  HTN_grade_3 group was 27.45 .
A Kruskal- Wallis test was conducted to compare the effect of groups on  x 
There was a  statistically significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 )= 55.32 ,p = <0.0001 .]

We conducted a priori specifiied Dunn test for carrying out multiple post-hoc comparisons between groups 
  P values were adjusted for multiple comparisons. Output is as follows 
###########################
Analysis of . .
The Shapiro test for normality was statistically  non-significant with p value of  0.2058977 .The Barlett test for homogeneity of variance  was statistically   significant with p value of  0.01515359 .
The mean of  Control group was 22 . The SD of  Control group was 9 .
The mean of  HTN_grade_1 group was 33 . The SD of  HTN_grade_1 group was 8 .
The mean of  HTN_grade_2 group was 33 . The SD of  HTN_grade_2 group was 9 .
The mean of  HTN_grade_3 group was 36 . The SD of  HTN_grade_3 group was 5 .
Since assumptions of normality of residuals were met  but  homogeneity of variance was violated, A one-way between subjects one-way ANOVA with Welch Correction  was conducted to compare the effect of groups on  x 
There was a  statistically significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 , 64.0557057885792 )= 24.87 ,p = <0.0001 .]
We conducted a priori specifiied Games-Howell test for carrying out multiple post-hoc comparisons between groups 
  P values were adjusted for multiple comparisons. Output is as follows 
###########################
Analysis of . .
The Shapiro test for normality was statistically  significant with p value of  <0.0001 .The Barlett test for homogeneity of variance  was statistically   significant with p value of  <0.0001 .
Since the assumption of normality was not met, we performed non-parametric Kruskal Wallis test
The median of  Control group was 1 . The IQR of  Control group was 0.7 .
The median of  HTN_grade_1 group was 1 . The IQR of  HTN_grade_1 group was 1.79 .
The median of  HTN_grade_2 group was 3 . The IQR of  HTN_grade_2 group was 4.63 .
The median of  HTN_grade_3 group was 4 . The IQR of  HTN_grade_3 group was 8.43 .
A Kruskal- Wallis test was conducted to compare the effect of groups on  x 
There was a  statistically significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 )= 47.72 ,p = <0.0001 .]

We conducted a priori specifiied Dunn test for carrying out multiple post-hoc comparisons between groups 
  P values were adjusted for multiple comparisons. Output is as follows 
###########################
Analysis of . .
The Shapiro test for normality was statistically  non-significant with p value of  0.5919869 .The Barlett test for homogeneity of variance  was statistically   non-significant with p value of  0.5085867 .
The mean of  Control group was 21 . The SD of  Control group was 4 .
The mean of  HTN_grade_1 group was 22 . The SD of  HTN_grade_1 group was 5 .
The mean of  HTN_grade_2 group was 23 . The SD of  HTN_grade_2 group was 4 .
The mean of  HTN_grade_3 group was 25 . The SD of  HTN_grade_3 group was 5 .
Since assumptions of normality of residuals and homogeneity of variance were met, A one-way between subjects ANOVA was conducted to compare the effect of groups on  x 
There was a  statistically  significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 , 126 )= 3.98 ,p = 0.0095 .]
We conducted a priori specifiied Tukey test for carrying out multiple post-hoc comparisons between groups 
  P values were adjusted for multiple comparisons. Output is as follows 


  * **out**:

    -------------------------------------------------------------------
               &nbsp;               diff      lwr      upr     p adj
    ----------------------------- -------- --------- ------- ----------
       **HTN_grade_1-Control**     2.316    -0.7989   5.43     0.2185

       **HTN_grade_2-Control**      2.71    -0.4046   5.825    0.1118

       **HTN_grade_3-Control**     4.108    0.9931    7.222   0.004428

     **HTN_grade_2-HTN_grade_1**   0.3943   -2.449    3.237    0.9838

     **HTN_grade_3-HTN_grade_1**   1.792    -1.051    4.635    0.3595

     **HTN_grade_3-HTN_grade_2**   1.398    -1.445    4.241    0.5774
    -------------------------------------------------------------------


<!-- end of list -->


###########################
Analysis of . .
The Shapiro test for normality was statistically  significant with p value of  <0.0001 .The Barlett test for homogeneity of variance  was statistically   significant with p value of  <0.0001 .
Since the assumption of normality was not met, we performed non-parametric Kruskal Wallis test
The median of  Control group was 92 . The IQR of  Control group was 7.33 .
The median of  HTN_grade_1 group was 111 . The IQR of  HTN_grade_1 group was 4.33 .
The median of  HTN_grade_2 group was 122 . The IQR of  HTN_grade_2 group was 5.51 .
The median of  HTN_grade_3 group was 137 . The IQR of  HTN_grade_3 group was 10.83 .
A Kruskal- Wallis test was conducted to compare the effect of groups on  x 
There was a  statistically significant effect of groups  x at the p<.05 level for all 4  groups .[F( 3 )= 111.48 ,p = <0.0001 .]

We conducted a priori specifiied Dunn test for carrying out multiple post-hoc comparisons between groups 
  P values were adjusted for multiple comparisons. Output is as follows 
$Age
             n means variances
Control     25    39        30
HTN_grade_1 35    40        91
HTN_grade_2 35    44        78
HTN_grade_3 35    49        78

                           t df        p
Control:HTN_grade_1     0.54 56 0.949299
Control:HTN_grade_2     2.61 57 0.054321
Control:HTN_grade_3     4.96 57 0.000039
HTN_grade_1:HTN_grade_2 1.73 68 0.317293
HTN_grade_1:HTN_grade_3 3.71 68 0.002334
HTN_grade_2:HTN_grade_3 2.06 68 0.177488

$Height
NULL

$Weight
NULL

$Abdominal_Circumfrence
NULL

$SBP
                 Comparison         Z                     P.unadj                      P.adj
1     Control - HTN_grade_1 -3.575101 0.0003500926041107398209093 0.000700185208221479641819
2     Control - HTN_grade_2 -7.133979 0.0000000000009750795635473 0.000000000004875397817737
3 HTN_grade_1 - HTN_grade_2 -3.898556 0.0000967680932996980378838 0.000290304279899094100099
4     Control - HTN_grade_3 -9.009741 0.0000000000000000002065429 0.000000000000000001239257
5 HTN_grade_1 - HTN_grade_3 -5.953350 0.0000000026270830719253222 0.000000010508332287701289
6 HTN_grade_2 - HTN_grade_3 -2.054794 0.0398988692085680760057720 0.039898869208568076005772

$DBP
                 Comparison         Z                      P.unadj                        P.adj
1     Control - HTN_grade_1 -2.795830 0.00517666882881327727883303 0.00517666882881327727883303
2     Control - HTN_grade_2 -6.454723 0.00000000010841674036517671 0.00000000043366696146070683
3 HTN_grade_1 - HTN_grade_2 -4.008117 0.00006120470859832035249309 0.00018361412579496105747928
4     Control - HTN_grade_3 -9.293445 0.00000000000000000001493731 0.00000000000000000008962385
5 HTN_grade_1 - HTN_grade_3 -7.117781 0.00000000000109678090160870 0.00000000000548390450804350
6 HTN_grade_2 - HTN_grade_3 -3.109664 0.00187300202863471907527293 0.00374600405726943815054586

$Total_Cholesterol
             n means variances
Control     25   188       259
HTN_grade_2 35   199      1816
HTN_grade_1 35   209      1040
HTN_grade_3 35   226      1532

                          t df        p
Control:HTN_grade_2     1.4 46 0.494256
Control:HTN_grade_1     3.2 53 0.010812
Control:HTN_grade_3     5.2 48 0.000024
HTN_grade_2:HTN_grade_1 1.0 63 0.731909
HTN_grade_2:HTN_grade_3 2.8 68 0.036686
HTN_grade_1:HTN_grade_3 2.1 66 0.177111

$HDL
NULL

$LDL
             n means variances
Control     25   106       179
HTN_grade_2 35   116      1469
HTN_grade_1 35   122       529
HTN_grade_3 35   138      1183

                          t df        p
Control:HTN_grade_2     1.4 45 0.497993
Control:HTN_grade_1     3.2 56 0.011160
Control:HTN_grade_3     5.0 47 0.000058
HTN_grade_2:HTN_grade_1 0.7 56 0.896744
HTN_grade_2:HTN_grade_3 2.5 67 0.068786
HTN_grade_1:HTN_grade_3 2.4 59 0.096746

$VLDL
             n means variances
HTN_grade_2 35    16       149
Control     25    19        13
HTN_grade_1 35    23        59
HTN_grade_3 35    27        65

                          t df        p
HTN_grade_2:Control     1.3 42 0.546578
HTN_grade_2:HTN_grade_1 3.1 57 0.016611
HTN_grade_2:HTN_grade_3 4.4 59 0.000289
Control:HTN_grade_1     3.1 52 0.017362
Control:HTN_grade_3     5.1 51 0.000029
HTN_grade_1:HTN_grade_3 1.8 68 0.298467

$Triglycerides
                 Comparison         Z               P.unadj                P.adj
1     Control - HTN_grade_1 -3.671930 0.0002407255458536507 0.000722176637560952
2     Control - HTN_grade_2 -4.989747 0.0000006045844733577 0.000003022922366789
3 HTN_grade_1 - HTN_grade_2 -1.443596 0.1488526454548141364 0.148852645454814136
4     Control - HTN_grade_3 -7.295202 0.0000000000002982106 0.000000000001789264
5 HTN_grade_1 - HTN_grade_3 -3.969096 0.0000721458539719081 0.000288583415887632
6 HTN_grade_2 - HTN_grade_3 -2.525500 0.0115533831333447454 0.023106766266689491

$Lipoprotein_A
             n means variances
Control     25    21        73
HTN_grade_1 35    30        58
HTN_grade_2 35    34        73
HTN_grade_3 35    37        25

                          t df            p
Control:HTN_grade_1     4.3 48 0.0004016081
Control:HTN_grade_2     5.9 52 0.0000017522
Control:HTN_grade_3     8.4 36 0.0000000036
HTN_grade_1:HTN_grade_2 2.0 67 0.2003606573
HTN_grade_1:HTN_grade_3 4.3 59 0.0003349620
HTN_grade_2:HTN_grade_3 1.7 55 0.3394363373

$ASCVD
                 Comparison         Z            P.unadj             P.adj
1     Control - HTN_grade_1 -2.224414 0.0261206263072969 0.052241252614594
2     Control - HTN_grade_2 -5.032446 0.0000004842604150 0.000002421302075
3 HTN_grade_1 - HTN_grade_2 -3.076046 0.0020976576902219 0.006292973070666
4     Control - HTN_grade_3 -6.185202 0.0000000006202289 0.000000003721373
5 HTN_grade_1 - HTN_grade_3 -4.338827 0.0000143245516098 0.000057298206439
6 HTN_grade_2 - HTN_grade_3 -1.262781 0.2066679075986966 0.206667907598697

$BMI
NULL

$MAP
                 Comparison         Z                       P.unadj                         P.adj
1     Control - HTN_grade_1 -3.171130 0.001518472280847463218300675 0.003036944561694926436601349
2     Control - HTN_grade_2 -6.838147 0.000000000008022399814303744 0.000000000032089599257214975
3 HTN_grade_1 - HTN_grade_2 -4.017016 0.000058939700920685430868187 0.000176819102762056285828296
4     Control - HTN_grade_3 -9.714409 0.000000000000000000000261762 0.000000000000000000001570572
5 HTN_grade_1 - HTN_grade_3 -7.167804 0.000000000000762105287086238 0.000000000003810526435431187
6 HTN_grade_2 - HTN_grade_3 -3.150788 0.001628309106296249673256904 0.001628309106296249673256904

